
    Directory: C:\0_CODE\speed-limit\target\release\build\windivert-sys-4f2e909b9d2514f0\out

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---         2026/3/17 上午 12:23          79360 WinDivert.dll
-a---         2026/3/17 上午 12:23           5328 WinDivert.exp
-a---         2026/3/17 上午 12:23         393040 WinDivert.ilk
-a---         2026/3/17 上午 12:23           8822 WinDivert.lib
-a---         2026/3/17 上午 12:23         266240 WinDivertDll.pdb

